00001=Internal error
00002=Invalid command
00003=The name is already used by another user
00004=The email address is already registered with another user
00005=The combination of user name and email is already registered
00006=The password is wrong
00007=The user id is unknown
00008=The security token is invalid
00009=The category already exists
00010=You registered successfully! A confirmation email has been sent to you
00011=The password was successfully changed
00012=Your email address was confirmed successfully
00013=The category was successfully added
00014=The category was successfully marked for deletion
00015=The category was not in an expected state
00016=The category was successfully deleted
