00001=Internal error
00002=Invalid command
00003=Aggregate id not found
00101=The combination of user name and email is already registered
00102=The name is already used by another user
00103=The email address is already registered with another user
00104=You registered successfully! A confirmation email has been sent to you
00105=The password is wrong
00106=The password was successfully changed
00108=The security token is invalid
00109=Your email address was confirmed successfully
00110=Category name already exists
00113=The new category was created successfully
00114=The category was successfully marked for deletion
00115=The category was not in an active state
00116=The category was successfully deleted
00117=The state of the user was not NEW or RESET
00118=The category is not marked for deletion
