0001=Internal error
0002=Invalid command
0003=The user name is already used by another user
0004=The email address is already registered with another user name
0005=The combination of user name and email is already registered
0006=The password is wrong
0007=The user id is unknown
0008=The security token is invalid
0009=You registered successfully! A confirmation email has been sent to you.
0010=Your email address was confirmed successfully!
